<!DOCTYPE html>
<html>

<head>
   <!--
      Name: MUHAMMAD NA'IMULLAH BIN MOHAMAD
      Date: 22/4/2021
   -->
	<meta charset="utf-8">
	<title>Student Information</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>


  <h2>Student Information</h2>
  <form id="Personal" action=""method="post">
    <fieldset id="PersonalInformation">
      <legend>Personal Information</legend>
      <div class="grid-container">
      <div class="grid-item"><label for="FirstName">First Name</label></div>
      <div class="grid-item"><input type="text" id="FirstName" name="FirstName"required></div>
      <div class="grid-item"><label for="LastName">Last Name</label></div>
      <div class="grid-item"><input type="text" id="LastName" name="LastName"required></div>
      <div class="grid-item"><label for="Address">Street Address</label></div>
      <div class="grid-item"><input type="text" id="Address" name="Address"></input></div>
      <div class="grid-item"><label for="City">City</label></div>
      <div class="grid-item"><input type="text" id="City" name="City"></input></div>
        <div class="grid-item"><label for="Postcode">Zip/Postal Code</label></div>
      <div class="grid-item"><input type="number" id="Postcode" name="Postcode"></div>
    </div></fieldset><br>

    <fieldset id="Contact" action=""method="post">
      <legend>Contact Information</legend>
      <div class="grid-container">
      <div class="grid-item"><label for="Email">Email Address</label></div>
      <div class="grid-item"><input type="email" id="Email" name="Email"required></div>
      <div class="grid-item"><label for="PhoneNumber">Phone Number</label></div>
      <div class="grid-item"><input type="number" id="PhoneNumber"  name="PhoneNumber" required></div>
    </div></fieldset><br>


<fieldset id="feedback">
  <legend>Feedback</legend>
 
<div>
 <label for="text">Please share any ideas that you have for improving the Department</label>
 <textarea id="text" name="text" ></textarea>
</div>
</fieldset>
<br>
<button type="submit" value="submit"> Submit </button>
<button type="reset" value="reset"> Reset </button>


</body>